[img]https://i.imgur.com/fVVaDCS.gif[/img]
[b]3.10.*✔️[/b]

A simplified version of the mod [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2974156423]More Leaders Cap Tech[/URL], which has less impact on the balance of the game.

Adds 4 technologies, each of which increases a country's leader limit by +1 for all leader classes:
[LIST]
[*] One common second tier technology.
[*] 3 rare fifth tier technologies, which can only be obtained if the population of the country are more than 100, 225 and 350 pops.
[/LIST]

[h2]My other mods:[/h2]
[LIST]
[*] [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=3134984317]Repeated Systems Survey[/URL]
[*] [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2981450111]Tech Category Focus[/URL]
[/LIST]