[img]https://i.imgur.com/fVVaDCS.gif[/img]
[b]3.10.*✔️[/b]

Упрощённая версия мода [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2974156423]More Leaders Cap Tech[/URL], которая меньше влияет на баланс игры.

Добавляет 4 технологии, каждая из которых увеличивает лимит лидеров в стране на +1 для всех классов лидеров:
[LIST]
[*] Одна обычная технология второго тира.
[*] 3 редких технологии 5 тира, которые можно получить только если население страны будет больше 100, 225 и 350 жителей.
[/LIST]

[h2]Другие мои моды:[/h2]
[LIST]
[*] [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=3134984317]Repeated Systems Survey[/URL]
[*] [URL=https://steamcommunity.com/sharedfiles/filedetails/?id=2981450111]Tech Category Focus[/URL]
[/LIST]